spring.application.name=airbnb

spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=darshu292015

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=Darshu@292015
jwt.issuer=rupali
jwt.expiry.duration=86400000